<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='/style/style.css')}}">
    <title>All New Students</title>
</head>

<body class="text-center">
    <h1>New Students</h1>
    <button class="btn btn-warning btn-customized"><a href="/new_registration">Not yet registered? Click
            Here!</a></button>
    <table class="table table-hover">
        <thead class="table-primary">
            <th>Student ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Occupation</th>
            <th>Pet's Name</th>
            <th>Favorite Snack</th>
            <th class="col-3 text-center">Edit | Delete Student</th>
        </thead>
        {%for student in new_students%}
        <tbody class="fs-5">
            <tr>
                <td>{{student.id}}</td>
                <td>{{student.first_name}}</td>
                <td>{{student.last_name}}</td>
                <td>{{student.occupation}}</td>
                <td>{{student.pet_name}}</td>
                <td>{{student.favorite_snack}}</td>
                <td class="text-center">
                    <button class="btn btn-primary btn-customized"><a href="/edit_user/{{student.id}}">Edit
                            Student</a></button>
                    <button class="btn btn-danger btn-customized"><a href="/delete_student/{{student.id}}">Delete
                            Student</a></button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>